# mongo_url=mongodb+srv://riya:riyashrivastava@cluster0.02i9umh.mongodb.net/mpgame?retryWrites=true&w=majority
mongo_url=mongodb+srv://mayank:singh@cluster0.nuywex9.mongodb.net/?retryWrites=true&w=majority
key=masai
port=4321